#!define WITH_MYSQL
#!define WITH_AUTH
#!define WITH_USRLOCDB
#!define WITH_NAT

#!define DBURL "mysql://kamailio:kamailiorw@mariadb/kamailio"

#!substdef "!RTPPROXY_HOSTNAME!127.0.0.1!g"
#!substdef "!KAMAILIO_HOSTNAME!172.23.0.4!g"
#!substdef "!SIP_DOMAIN!172.23.0.4!g"
